<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>作业</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.ziro {
				background-color: #e0e0e0;
				height: 214px;
				padding-top: 10px;
				padding-bottom: 10px;

			}

			/* 左边部分 */
			.first {
				width: 49%;
				height: 214px;
				/* display: inline-block; */
				border-right: 1px solid #bcbcbc;
				text-align: right;
				padding-right: 30px;
				display: inline-block;
				vertical-align: top;

			}

			img {
				height: 35px;
			}

			/* 右边部分 */
			.secend {
				/* width: 50%; */
				height: 214px;
				display: inline-block;
				font-size: 12px;
				font-family: 微软雅黑;
				color: #666666;
				margin-left: 5px;
				line-height: 16px;
			}

			.secend>img {
				height: 50px;
				margin-bottom: 15px;
			}

			.fi {
				margin-bottom: 9px;
			}
		</style>
	</head>
	<body>
		<div class="ziro">
			<div class="first">
				<a href=""><img src="img/H%7B89VCD%254)(QOXOSBV~80$9.jpg"></a>
				<a href=""><img src="img/HEOTQ~9S%25J6W%7B)2M4QP)JDP.jpg"></a>
				<a href=""><img src="img/NFI4BRVY7V)QZNMD@CD%5BO91.jpg"></a>
			</div>
			<div class="secend"><img src="img/0$2M51~K%5BPBTFCR1S89ATNR.png">
				<p class="fi">INFINI | 映纷创意</p>
				<p class="fi">北京市朝阳区常营</p>
				<p class="fi">TEL : 010-85394331</p>
				<p class="fi">QQ : 7585917</p>
				<p class="fi">Email : infinistudio@foxmail.com</p>
				<p class="fi">weibo : @InfiniStudio</p>
			</div>
		</div>
	</body>
</html>
